-- Halo Auto Trigger (DamagePlayer Remote Trigger in Toggle Loop)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local RS = game:GetService("ReplicatedStorage")

local DamagePlayerEvent = RS
	:WaitForChild("RemoteEvents")
	:WaitForChild("DamagePlayer")

----------------------------------------------------------------------
-- GUI Button
----------------------------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "AutoHaloGUI"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local haloBtn = Instance.new("TextButton")
haloBtn.Size = UDim2.new(0, 40, 0, 40)
haloBtn.Position = UDim2.new(0.5, -20, 0.45, -20)
haloBtn.BackgroundTransparency = 1
haloBtn.TextScaled = true
haloBtn.Font = Enum.Font.SourceSansBold
haloBtn.Parent = gui

----------------------------------------------------------------------
-- Dragging Support
----------------------------------------------------------------------

local dragging = false
local dragStart, startPos
local UserInputService = game:GetService("UserInputService")

haloBtn.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = haloBtn.Position
	end
end)

haloBtn.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		haloBtn.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

----------------------------------------------------------------------
-- AUTO LOOP
----------------------------------------------------------------------

local HaloActive = true        -- starts ON automatically
local HaloLoopRunning = false  -- prevents multiple loops
local HEALTH_THRESHOLD = 199
local LOOP_DELAY = 0.35        -- how often to check/fire

local function HaloLoop()
	if HaloLoopRunning then return end  -- safety
	HaloLoopRunning = true

	while HaloActive do
		local char = LocalPlayer.Character
		local hum = char and char:FindFirstChild("Humanoid")

		if hum and hum.Health > 0 then
			if hum.Health <= HEALTH_THRESHOLD then
				-- Fire the server event safely
				pcall(function()
					DamagePlayerEvent:FireServer(-math.huge)
				end)
			end
		end

		task.wait(LOOP_DELAY)
	end

	HaloLoopRunning = false
end

----------------------------------------------------------------------
-- Update button text
----------------------------------------------------------------------

local function updateButtonText()
	haloBtn.Text = HaloActive and "😇 GOD" or "💀 HUMAN"
end

----------------------------------------------------------------------
-- Button Click → Toggle ON/OFF
----------------------------------------------------------------------

haloBtn.MouseButton1Click:Connect(function()
	HaloActive = not HaloActive
	updateButtonText()
	if HaloActive then
		task.spawn(HaloLoop)
	end
end)

----------------------------------------------------------------------
-- Start automatically
----------------------------------------------------------------------

updateButtonText()
if HaloActive then
	task.spawn(HaloLoop)
end
